// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Special Elite', cursive;
}

// variables
@heygray: #808080;
@lgray: #d3d3d3;
@solitude: #e9ecef;
@wht: #fff;

// mixins
.flx-r {
	display: flex;
}

.flx-c {
	display: flex;
	flex-direction: column;
}

.table-row-data {
	tr {
		border-top: 1px solid @lgray;
		height: 3rem;			

		td {
			padding: 1rem;
			vertical-align: middle;
		}
	}
}

// body 
.container {
	width: 800px;
	margin-left: 10%;

	nav {
		height: 80px;
		.flx-r();
		justify-content: flex-end;
		
		a {
			color: black;
			margin: 35px 0 0 25px;
		}
	}

	header {
		background-color: @solitude;
		.flx-c();
		padding: 8% 2% 8% 4%;

		img {
			width: 70%;			
		}

		h1 {
			font-size: 3.5rem;
			margin-top: 1%;
			padding: 2% 0 2% 0;
		}

		h2 {
			font-size: 1.5rem;
		}

		hr {
			height: 1px;			
			color: @heygray;
			margin: 3% 1% 3% 0;
		}

		button {
			margin-top: 3%;
			height: 3.5rem;
			width: 30%;
			background-color: @heygray;
			color: @wht;
			font-size: 1.25rem;
			border: none;
			border-radius: .25rem;
		}
	}

	.main-top {
		.flx-r();
		
		.col-left {
			.flx-c();
			margin: 4% 2% 4% 0;
			width: 50%;	
			
			h2 {
				font-size: 1.75rem;
				margin-bottom: 1rem;
			}

			ul {
				list-style-type: circle;
				list-style-position: inside;
			}
		}

		.col-right {
			.flx-c();
			margin: 4% 0;
			width: 50%;

			h3 {
				font-size: 1.25rem;
				margin-bottom: 1rem;
			}

			table {
				width: 100%;
				border: 1px solid @lgray;
				.table-row-data();
			}
		}
	}

	.main-btm {
		.flx-c();

		h3 {
			font-size: 1.25rem;
			margin-bottom: 1rem;
		}

		table {
			width: 100%;
			text-align: left;
			.table-row-data();

			th {
				padding: 1rem;
				vertical-align: middle;
			}

			tr:nth-child(even) {
				background-color: @solitude;
			}
		}
	}

	footer {
		.flx-r();
		justify-content: center;
		align-items: center;
		background-color: @heygray;
		height: 5rem;
		margin: 4% 0;

		p {
			color: @wht;
		}
	}

}